.btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: #fd3b01;
  cursor: pointer;

  &:disabled {
    background-color: gray;
    cursor: not-allowed;
  }
}
