.coffee-card {
  position: relative;
  width: 500px;
  border: 1px solid gray;
  padding: 15px;

  @media (max-width: 768px) {
    width: 300px;
  }

  &__img-wrapper {
    position: relative;
    display: flex;
    background-repeat: round;
    width: 100%;
    padding-top: 100%;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  &__origin {
    color: gray;
  }

  &__title {
    color: #fd3b01;
    font-size: 28px;
  }

  &__description {
    color: #fd3b01;
    font-size: 20px;
  }

  &__tags {
    margin-top: 10px;
    display: flex;
    gap: 5px;
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__tag {
    padding: 5px 25px;
    background-color: #fd3b01;
    border-radius: 5px;
    color: white;
    white-space: nowrap;
  }

  &__label {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 32px;
    color: #fd3b01;
    text-shadow: 2px 2px white;
  }
}
